react-helpers: @anissoft/react-helpers
@anissoft/react-helpers
Index
Classes
Try
Type aliases
Context
Functions
Case
Default
Else
If
Switch
Then
useDebounce
useMounted
useRefFor
useRouter
useThrottle
Type aliases
Context
Context: object & Router.RouteComponentProps
Functions
Const Case
Case(__namedParameters: object): Element
Parameters
__namedParameters: object
Returns Element
Const Default
Default(__namedParameters: object): Element
Parameters
__namedParameters: object
Returns Element
Const Else
Else(__namedParameters: object): Element
Parameters
__namedParameters: object
Returns Element
If
If(__namedParameters: object): null | Element
Parameters
__namedParameters: object
Returns null | Element
Switch
Switch(__namedParameters: object): null | Element
Parameters
__namedParameters: object
Returns null | Element
Const Then
Then(__namedParameters: object): Element
Parameters
__namedParameters: object
Returns Element
useDebounce
useDebounce<T1>(value: T1, delay: number): T1
Type parameters
T1
Parameters
value: T1
delay: number
Returns T1
useMounted
useMounted(): boolean
Returns boolean
useRefFor
useRefFor<T1>(Component: React.ComponentType<T1>): [RefObject<T1>, ComponentClass<T1, any> | FunctionComponent<T1>]
Type parameters
T1
Parameters
Component: React.ComponentType<T1>
Returns [RefObject<T1>, ComponentClass<T1, any> | FunctionComponent<T1>]
useRouter
useRouter(): object & RouteComponentProps<__type, StaticContext, any>
Returns object & RouteComponentProps<__type, StaticContext, any>
useThrottle
useThrottle<T1>(value: T1, limit?: number): T1
Type parameters
T1
Parameters
value: T1
Default value limit: number = 100
Returns T1
